@import "../../variables.css";

.card,
.fullCard {
  position: relative;
  color: black;

  .background {
    filter: opacity(0.8) blur(1em) contrast(70%) brightness(110%);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    clip-path: var(--pixel-corners-md);
    box-shadow: inset 0px 0px 5px -3px white;
  }

  .removeBtn {
    position: absolute;
    background-color: red;
    filter: opacity(0);
    padding: 0.5rem;
    right: -1em;
    top: -1em;
    transition: all ease-in-out 0.2s;
  }

  &:hover .removeBtn {
    cursor: pointer;
    filter: brightness(50%) opacity(85%);
    right: 0;
    top: 0;
  }
}

.card {
  display: flex;
  align-items: center;
  display: flex;
  height: 5rem;
  width: auto;
  overflow: visible;
  font-size: 0.7rem;

  .number {
    position: absolute;
    z-index: -1;
    font-family: system-ui;
    font-weight: 700;
    font-size: 5em;
    margin-inline: 0.5rem;
    filter: opacity(0.6) brightness(100%);
  }

  .sprite {
    margin-left: 0.5rem;
    padding-bottom: 1rem;
    height: 150%;
    margin-top: -5%;
    object-fit: contain;
    z-index: 10;
  }

  .content {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;

    h1 {
      text-transform: capitalize;
    }

    .types {
      column-gap: 2em;
      padding-inline: 0.5em;
      display: flex;
    }
  }

  &.void {
    display: grid;
    place-content: center;
    cursor: pointer;

    .background {
      filter: opacity(0.2) blur(1em);
    }

    svg {
      color: white;
      filter: opacity(0.6);
      font-size: 4em;
    }

    &:hover {
      .background {
        filter: opacity(0.4);
      }
    }
  }
}

.fullCard {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-block: 2em;
    row-gap: 1em;
    justify-items: center;
  }

  .info {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1em;

    .sprite {
      width: 50%;
      object-fit: contain;
    }

    .content {
      display: flex;
      flex-direction: column;
      row-gap: 1em;
      align-items: center;

      h1 {
        text-align: center;
        text-transform: capitalize;
        color: brown;
      }

      .types {
        column-gap: 0.5rem;
        display: flex;
      }
    }
  }

  .weakness {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    height: fit-content;
    column-gap: 4rem;
    row-gap: 1rem;
  }
}